DATABASE_URL=postgresql://reactionlabs_owner:NVgk3sA7ZnbS@ep-aged-bonus-a52935ag-pooler.us-east-2.aws.neon.tech/reactionlabs?sslmode=require
JWT_SECRET=dipolitionation1sgreat
NODE_ENV=development
PORT=3000
umessage_URL="postgres://default:os2i6pyuIZkJ@ep-twilight-band-a4o2u2l5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
umessage_PRISMA_URL="postgres://default:os2i6pyuIZkJ@ep-twilight-band-a4o2u2l5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
umessage_URL_NO_SSL="postgres://default:os2i6pyuIZkJ@ep-twilight-band-a4o2u2l5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
umessage_URL_NON_POOLING="postgres://default:os2i6pyuIZkJ@ep-twilight-band-a4o2u2l5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
umessage_USER="default"
umessage_HOST="ep-twilight-band-a4o2u2l5-pooler.us-east-1.aws.neon.tech"
umessage_PASSWORD="os2i6pyuIZkJ"
umessage_DATABASE="verceldb"

DATABASE_URL	postgresql://reactionlabs_owner:******@ep-aged-bonus-a52935ag-pooler.us-east-2.aws.neon.tech/reactionlabs?sslmode=require
DATABASE_URL_UNPOOLED	postgresql://reactionlabs_owner:******@ep-aged-bonus-a52935ag.us-east-2.aws.neon.tech/reactionlabs?sslmode=require